// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    buildToolsVersion = '27.0.3'
    rxJava = '2.1.14'
    rxAndroid = '2.0.2'
    gson = '2.8.2'
    Junit = '4.12'
    testRunner = '1.0.1'
    espressoCore = '3.0.1'
    kotlin_version = '1.2.51'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "io.objectbox:objectbox-gradle-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
