<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_border"
              android:layout_marginLeft="@dimen/margin_border"
              android:layout_marginRight="@dimen/margin_border"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sb_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:padding="16.0dip"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_thumb"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_stickers_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_stickers_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>


</LinearLayout>